# spotless

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/: README.md
metadata-service/: pom.xml
metadata-service/src/main/java/com/acoderwu/metadata/: MetadataServiceApplication.java
metadata-service/src/main/resources/: application.yml
metadata-service/src/test/java/com/acoderwu/metadata/: MetadataServiceApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/com/acoderwu/registry/server/: RegistryServerApplication.java
registry-server/src/test/java/com/acoderwu/registry/server/: RegistryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/acoderwu/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/acoderwu/user/: UserServiceApplicationTests.java
